EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Theresynth"
Date ""
Rev ""
Comp ""
Comment1 "Seiler / Synthetic Rock Oscillator based Theremin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F0726CF
P 2350 1900
F 0 "Q1" H 2540 1946 50  0000 L CNN
F 1 "2N3904" H 2540 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2550 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2350 1900 50  0001 L CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5F0744B5
P 850 2050
F 0 "L3" H 902 2096 50  0000 L CNN
F 1 "4.8mH" H 902 2005 50  0000 L CNN
F 2 "Inductor_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC" H 850 2050 50  0001 C CNN
F 3 "~" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5F075EBD
P 850 1750
F 0 "L2" H 902 1796 50  0000 L CNN
F 1 "10mH" H 902 1705 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 850 1750 50  0001 C CNN
F 3 "~" H 850 1750 50  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 5F077059
P 850 1100
F 0 "AE1" H 930 1089 50  0000 L CNN
F 1 "Antenna" H 930 998 50  0000 L CNN
F 2 "Eurorack:Connector_F" H 850 1100 50  0001 C CNN
F 3 "~" H 850 1100 50  0001 C CNN
	1    850  1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  2200 1300 2200
$Comp
L Device:C C6
U 1 1 5F0779F4
P 1950 2100
F 0 "C6" H 2065 2146 50  0000 L CNN
F 1 "1n" H 2065 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1988 1950 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
	1    1950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F078172
P 1950 2500
F 0 "C7" H 2065 2546 50  0000 L CNN
F 1 "1n" H 2065 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1988 2350 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F07856D
P 2100 1400
F 0 "R3" H 2170 1446 50  0000 L CNN
F 1 "100k" H 2170 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2030 1400 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	0    -1   -1   0   
$EndComp
Connection ~ 850  1900
Connection ~ 1950 1900
$Comp
L Device:R R7
U 1 1 5F079EBB
P 2450 1550
F 0 "R7" H 2520 1596 50  0000 L CNN
F 1 "100" H 2520 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F07A44C
P 2250 2350
F 0 "R6" V 2043 2350 50  0000 C CNN
F 1 "1k" V 2134 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2180 2350 50  0001 C CNN
F 3 "~" H 2250 2350 50  0001 C CNN
	1    2250 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F07AEF3
P 1950 2650
F 0 "#PWR05" H 1950 2400 50  0001 C CNN
F 1 "GND" H 1955 2477 50  0000 C CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "" H 1950 2650 50  0001 C CNN
	1    1950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5F07CBEB
P 2450 1400
F 0 "#PWR07" H 2450 1250 50  0001 C CNN
F 1 "+12V" H 2465 1573 50  0000 C CNN
F 2 "" H 2450 1400 50  0001 C CNN
F 3 "" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1900 1950 1900
Wire Wire Line
	2450 2650 1950 2650
Connection ~ 1950 2650
$Comp
L Device:L L1
U 1 1 5F0980E2
P 600 3900
F 0 "L1" H 652 3946 50  0000 L CNN
F 1 "4.8mH" H 652 3855 50  0000 L CNN
F 2 "Inductor_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC" H 600 3900 50  0001 C CNN
F 3 "~" H 600 3900 50  0001 C CNN
	1    600  3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F0980F8
P 1950 3950
F 0 "C8" H 2065 3996 50  0000 L CNN
F 1 "1n" H 2065 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1988 3800 50  0001 C CNN
F 3 "~" H 1950 3950 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F0980FE
P 1950 4550
F 0 "C9" H 2065 4596 50  0000 L CNN
F 1 "1n" H 2065 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1988 4400 50  0001 C CNN
F 3 "~" H 1950 4550 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F098104
P 2100 3250
F 0 "R4" H 2170 3296 50  0000 L CNN
F 1 "100k" H 2170 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2030 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	0    -1   -1   0   
$EndComp
Connection ~ 1950 3750
$Comp
L Device:R R9
U 1 1 5F09810E
P 2450 3400
F 0 "R9" H 2520 3446 50  0000 L CNN
F 1 "100" H 2520 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 3400 50  0001 C CNN
F 3 "~" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F09811A
P 1950 4700
F 0 "#PWR06" H 1950 4450 50  0001 C CNN
F 1 "GND" H 1955 4527 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5F098123
P 2450 3250
F 0 "#PWR08" H 2450 3100 50  0001 C CNN
F 1 "+12V" H 2465 3423 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3750 1950 3750
$Comp
L Device:R R8
U 1 1 5F098BEA
P 2450 2500
F 0 "R8" H 2520 2546 50  0000 L CNN
F 1 "1k" H 2520 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F09941D
P 2600 4550
F 0 "R10" H 2670 4596 50  0000 L CNN
F 1 "1k" H 2670 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 4550 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable C3
U 1 1 5F099BA3
P 1350 3900
F 0 "C3" H 1465 3946 50  0000 L CNN
F 1 "20p" H 1465 3855 50  0000 L CNN
F 2 "Eurorack:Variable_Capacitor_W6.5mm_P5.00mm" H 1350 3900 50  0001 C CNN
F 3 "~" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5F0AA897
P 4950 2850
F 0 "Q5" H 5140 2896 50  0000 L CNN
F 1 "2N3904" H 5140 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5150 2775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4950 2850 50  0001 L CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F0AB66B
P 5050 2500
F 0 "R20" H 5120 2546 50  0000 L CNN
F 1 "10k" H 5120 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F0ABFAD
P 4750 2500
F 0 "R17" H 4820 2546 50  0000 L CNN
F 1 "470k" H 4820 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 2500 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F0AD63C
P 4750 3200
F 0 "R18" H 4820 3246 50  0000 L CNN
F 1 "47k" H 4820 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 3200 50  0001 C CNN
F 3 "~" H 4750 3200 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F0AE0ED
P 5050 3200
F 0 "R21" H 5120 3246 50  0000 L CNN
F 1 "1k" H 5120 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F0AEDAA
P 5400 2500
F 0 "C17" H 5515 2546 50  0000 L CNN
F 1 "4.7n" H 5515 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5438 2350 50  0001 C CNN
F 3 "~" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F0AF76D
P 4400 3200
F 0 "C16" H 4515 3246 50  0000 L CNN
F 1 "100n" H 4515 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4438 3050 50  0001 C CNN
F 3 "~" H 4400 3200 50  0001 C CNN
	1    4400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5050 2350 4750 2350
Wire Wire Line
	4750 2650 4750 2850
Wire Wire Line
	4750 2850 4750 3050
Connection ~ 4750 2850
Wire Wire Line
	5050 3350 4750 3350
Wire Wire Line
	4400 3350 4750 3350
Connection ~ 4750 3350
Wire Wire Line
	4400 3050 4400 2350
Wire Wire Line
	4400 2350 4750 2350
Connection ~ 4750 2350
Wire Wire Line
	5400 2650 5050 2650
Connection ~ 5050 2650
$Comp
L power:GND #PWR015
U 1 1 5F0B360B
P 5050 3450
F 0 "#PWR015" H 5050 3200 50  0001 C CNN
F 1 "GND" H 5055 3277 50  0000 C CNN
F 2 "" H 5050 3450 50  0001 C CNN
F 3 "" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 5F0B3BBD
P 5050 2250
F 0 "#PWR016" H 5050 2100 50  0001 C CNN
F 1 "+12V" H 5065 2423 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5F0B4784
P 4000 2850
F 0 "RV2" H 3931 2896 50  0000 R CNN
F 1 "100k" H 3931 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 4000 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 5F0B6D2A
P 4000 2550
F 0 "C14" H 4115 2596 50  0000 L CNN
F 1 "10p" H 4115 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4038 2400 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F0B77D8
P 4000 3150
F 0 "C15" H 4115 3196 50  0000 L CNN
F 1 "10p" H 4115 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4038 3000 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2850 4150 2850
$Comp
L Device:C C19
U 1 1 5F0BFCED
P 5800 2650
F 0 "C19" V 5548 2650 50  0000 C CNN
F 1 "1u" V 5639 2650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 5838 2500 50  0001 C CNN
F 3 "~" H 5800 2650 50  0001 C CNN
	1    5800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5F0C0F6B
P 6250 2650
F 0 "RV3" V 6043 2650 50  0000 C CNN
F 1 "100k" V 6134 2650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5F0C5D4B
P 6250 2350
F 0 "R23" V 6043 2350 50  0000 C CNN
F 1 "22k" V 6134 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 2350 50  0001 C CNN
F 3 "~" H 6250 2350 50  0001 C CNN
	1    6250 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F0C6906
P 6250 2200
F 0 "#PWR020" H 6250 1950 50  0001 C CNN
F 1 "GND" H 6255 2027 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "" H 6250 2200 50  0001 C CNN
	1    6250 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 5F0CEE8C
P 6850 2800
F 0 "R25" V 6643 2800 50  0000 C CNN
F 1 "22k" V 6734 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6780 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
	1    6850 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NJFET_DSG Q6
U 1 1 5F0D2C76
P 7150 4550
F 0 "Q6" H 7341 4596 50  0000 L CNN
F 1 "J113" H 7341 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7350 4650 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4350 7250 3500
Wire Wire Line
	7250 3500 7450 3500
Wire Wire Line
	7250 3500 7000 3500
Connection ~ 7250 3500
$Comp
L Device:R R28
U 1 1 5F0D6D8A
P 8050 3750
F 0 "R28" H 8120 3796 50  0000 L CNN
F 1 "220k" H 8120 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7980 3750 50  0001 C CNN
F 3 "~" H 8050 3750 50  0001 C CNN
	1    8050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5F0D75BC
P 8400 3750
F 0 "R29" H 8470 3796 50  0000 L CNN
F 1 "100k" H 8470 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8330 3750 50  0001 C CNN
F 3 "~" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5F0D7F16
P 8400 4150
F 0 "R30" H 8470 4196 50  0000 L CNN
F 1 "10k" H 8470 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8330 4150 50  0001 C CNN
F 3 "~" H 8400 4150 50  0001 C CNN
	1    8400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F0D85EF
P 8050 4150
F 0 "C22" H 8165 4196 50  0000 L CNN
F 1 "1u" H 8165 4105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 8088 4000 50  0001 C CNN
F 3 "~" H 8050 4150 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3900 8400 3950
Wire Wire Line
	8400 3950 7450 3950
Wire Wire Line
	7450 3950 7450 3700
Connection ~ 8400 3950
Wire Wire Line
	8400 3950 8400 4000
Wire Wire Line
	8050 3900 8050 4000
$Comp
L power:GND #PWR025
U 1 1 5F0E6614
P 8400 4300
F 0 "#PWR025" H 8400 4050 50  0001 C CNN
F 1 "GND" H 8405 4127 50  0000 C CNN
F 2 "" H 8400 4300 50  0001 C CNN
F 3 "" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F0E6F75
P 7250 4750
F 0 "#PWR023" H 7250 4500 50  0001 C CNN
F 1 "GND" H 7255 4577 50  0000 C CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4300 8050 5050
Wire Wire Line
	8050 5050 6950 5050
Wire Wire Line
	6950 5050 6950 4550
Wire Wire Line
	8050 3600 8400 3600
$Comp
L Device:R R26
U 1 1 5F075A8C
P 7650 2750
F 0 "R26" H 7720 2796 50  0000 L CNN
F 1 "10k" H 7720 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7580 2750 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F076497
P 7650 2900
F 0 "#PWR024" H 7650 2650 50  0001 C CNN
F 1 "GND" H 7655 2727 50  0000 C CNN
F 2 "" H 7650 2900 50  0001 C CNN
F 3 "" H 7650 2900 50  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
Text Notes 1300 1100 0    50   ~ 0
Variable pitch oscillator
Text Notes 550  3450 0    50   ~ 0
Fixed pitch oscillator
Text Notes 4650 1750 0    50   ~ 0
Envelope detector
Text Notes 3650 3100 0    50   ~ 0
Mixer
Text Notes 7500 4200 0    50   ~ 0
VCA
$Comp
L Device:R R1
U 1 1 5F2557D1
P 1800 1400
F 0 "R1" V 1593 1400 50  0000 C CNN
F 1 "68k" V 1684 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1730 1400 50  0001 C CNN
F 3 "~" H 1800 1400 50  0001 C CNN
	1    1800 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F25639A
P 1650 1400
F 0 "#PWR03" H 1650 1150 50  0001 C CNN
F 1 "GND" H 1655 1227 50  0000 C CNN
F 2 "" H 1650 1400 50  0001 C CNN
F 3 "" H 1650 1400 50  0001 C CNN
	1    1650 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F2594B5
P 1650 5100
F 0 "RV1" V 1535 5100 50  0000 C CNN
F 1 "100k" V 1444 5100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 1650 5100 50  0001 C CNN
F 3 "~" H 1650 5100 50  0001 C CNN
	1    1650 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F25E59C
P 1800 3250
F 0 "R2" V 1593 3250 50  0000 C CNN
F 1 "68k" V 1684 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1730 3250 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F25F06C
P 1650 3250
F 0 "#PWR04" H 1650 3000 50  0001 C CNN
F 1 "GND" H 1655 3077 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5F261645
P 3350 3950
F 0 "Q4" H 3540 3996 50  0000 L CNN
F 1 "2N3904" H 3540 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3550 3875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3350 3950 50  0001 L CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F2625FA
P 3450 4300
F 0 "R16" H 3520 4346 50  0000 L CNN
F 1 "10k" H 3520 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3380 4300 50  0001 C CNN
F 3 "~" H 3450 4300 50  0001 C CNN
	1    3450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F263A33
P 3150 4300
F 0 "R14" H 3220 4346 50  0000 L CNN
F 1 "47k" H 3220 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 4300 50  0001 C CNN
F 3 "~" H 3150 4300 50  0001 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F26459C
P 3150 3750
F 0 "R13" H 3220 3796 50  0000 L CNN
F 1 "22k" H 3220 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 3750 50  0001 C CNN
F 3 "~" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4450 3150 4450
Wire Wire Line
	3150 4150 3150 3950
Wire Wire Line
	3150 3950 3150 3900
Connection ~ 3150 3950
Wire Wire Line
	3150 3600 3450 3600
Wire Wire Line
	3450 3600 3450 3750
$Comp
L power:GND #PWR014
U 1 1 5F273C9B
P 3450 4450
F 0 "#PWR014" H 3450 4200 50  0001 C CNN
F 1 "GND" H 3455 4277 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
Connection ~ 3450 4450
$Comp
L power:+12V #PWR013
U 1 1 5F274A02
P 3450 3600
F 0 "#PWR013" H 3450 3450 50  0001 C CNN
F 1 "+12V" H 3465 3773 50  0000 C CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
Connection ~ 3450 3600
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5F27EB1F
P 3350 2150
F 0 "Q3" H 3540 2196 50  0000 L CNN
F 1 "2N3904" H 3540 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3550 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3350 2150 50  0001 L CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F27EB25
P 3450 2500
F 0 "R15" H 3520 2546 50  0000 L CNN
F 1 "10k" H 3520 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3380 2500 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F27EB2B
P 3150 2500
F 0 "R12" H 3220 2546 50  0000 L CNN
F 1 "47k" H 3220 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 2500 50  0001 C CNN
F 3 "~" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F27EB31
P 3150 1950
F 0 "R11" H 3220 1996 50  0000 L CNN
F 1 "22k" H 3220 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 1950 50  0001 C CNN
F 3 "~" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2650 3150 2650
Wire Wire Line
	3150 2350 3150 2150
Wire Wire Line
	3150 2150 3150 2100
Connection ~ 3150 2150
Wire Wire Line
	3150 1800 3450 1800
Wire Wire Line
	3450 1800 3450 1950
$Comp
L power:GND #PWR012
U 1 1 5F27EB3E
P 3450 2650
F 0 "#PWR012" H 3450 2400 50  0001 C CNN
F 1 "GND" H 3455 2477 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Connection ~ 3450 2650
$Comp
L power:+12V #PWR011
U 1 1 5F27EB45
P 3450 1800
F 0 "#PWR011" H 3450 1650 50  0001 C CNN
F 1 "+12V" H 3465 1973 50  0000 C CNN
F 2 "" H 3450 1800 50  0001 C CNN
F 3 "" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
Connection ~ 3450 1800
Wire Wire Line
	4000 2400 4000 2350
Wire Wire Line
	4000 2350 3450 2350
Connection ~ 3450 2350
Wire Wire Line
	3450 4150 4000 4150
Connection ~ 3450 4150
$Comp
L Device:C C4
U 1 1 5F360668
P 1650 1900
F 0 "C4" V 1902 1900 50  0000 C CNN
F 1 "100p" V 1811 1900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1688 1750 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F36163E
P 1650 3750
F 0 "C5" V 1398 3750 50  0000 C CNN
F 1 "100p" V 1489 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1688 3600 50  0001 C CNN
F 3 "~" H 1650 3750 50  0001 C CNN
	1    1650 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1900 1950 1900
Wire Wire Line
	1950 3750 1800 3750
Wire Wire Line
	2450 2100 2450 2150
$Comp
L Device:C C12
U 1 1 5F36BB6F
P 2950 2150
F 0 "C12" V 2698 2150 50  0000 C CNN
F 1 "68p" V 2789 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2988 2000 50  0001 C CNN
F 3 "~" H 2950 2150 50  0001 C CNN
	1    2950 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2150 3100 2150
Wire Wire Line
	2800 2150 2450 2150
Connection ~ 2450 2150
Wire Wire Line
	2450 2150 2450 2350
Wire Wire Line
	3150 3950 3100 3950
Wire Wire Line
	1500 3750 1350 3750
Wire Wire Line
	2250 3250 2450 3250
Text Notes 6300 2950 0    50   ~ 0
Overdrive
$Comp
L Device:L L5
U 1 1 5F2F78DE
P 1000 1600
F 0 "L5" H 1052 1646 50  0000 L CNN
F 1 "10mH" H 1052 1555 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 1000 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	0    1    -1   0   
$EndComp
$Comp
L Device:L L6
U 1 1 5F2FEC2E
P 1150 1450
F 0 "L6" H 1202 1496 50  0000 L CNN
F 1 "10mH" H 1202 1405 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 1150 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 5F30125F
P 1000 1300
F 0 "L4" H 1052 1346 50  0000 L CNN
F 1 "10mH" H 1052 1255 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	0    -1   -1   0   
$EndComp
$Sheet
S 700  5400 4900 2150
U 5F35ADD1
F0 "Volume Control" 50
F1 "volumecontrol.sch" 50
F2 "VolumeControlOut" O R 5600 5550 50 
$EndSheet
Wire Wire Line
	1950 2350 1950 2250
Wire Wire Line
	1950 1900 1950 1950
Wire Wire Line
	1950 3800 1950 3750
$Comp
L power:GND #PWR01
U 1 1 5F45EA18
P 1300 2200
F 0 "#PWR01" H 1300 1950 50  0001 C CNN
F 1 "GND" H 1305 2027 50  0000 C CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F45F8F0
P 1350 4050
F 0 "#PWR02" H 1350 3800 50  0001 C CNN
F 1 "GND" H 1355 3877 50  0000 C CNN
F 2 "" H 1350 4050 50  0001 C CNN
F 3 "" H 1350 4050 50  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F50BC97
P 9750 3700
F 0 "U1" H 9750 4067 50  0000 C CNN
F 1 "TL074" H 9750 3976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9700 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 3900 50  0001 C CNN
	3    9750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3800 9450 4000
Wire Wire Line
	9450 4000 10050 4000
Wire Wire Line
	10050 4000 10050 3700
$Comp
L Device:R R33
U 1 1 5F511EA3
P 9150 3600
F 0 "R33" V 8943 3600 50  0000 C CNN
F 1 "1k" V 9034 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9080 3600 50  0001 C CNN
F 3 "~" H 9150 3600 50  0001 C CNN
	1    9150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5F5133C2
P 8850 3600
F 0 "R32" V 8643 3600 50  0000 C CNN
F 1 "1k" V 8734 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8780 3600 50  0001 C CNN
F 3 "~" H 8850 3600 50  0001 C CNN
	1    8850 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 5F514F88
P 9600 3150
F 0 "C26" V 9348 3150 50  0000 C CNN
F 1 "10n" V 9439 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9638 3000 50  0001 C CNN
F 3 "~" H 9600 3150 50  0001 C CNN
	1    9600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5F51A786
P 9300 4100
F 0 "C25" H 9415 4146 50  0000 L CNN
F 1 "10n" H 9415 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9338 3950 50  0001 C CNN
F 3 "~" H 9300 4100 50  0001 C CNN
	1    9300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3600 9300 3950
Wire Wire Line
	9300 3600 9450 3600
Connection ~ 9300 3600
Wire Wire Line
	10050 3700 10050 3150
Wire Wire Line
	10050 3150 9750 3150
Connection ~ 10050 3700
Wire Wire Line
	9450 3150 9000 3150
Wire Wire Line
	9000 3150 9000 3600
Connection ~ 9000 3600
$Comp
L Device:R R38
U 1 1 5F529A34
P 10800 3850
F 0 "R38" V 10593 3850 50  0000 C CNN
F 1 "1k" V 10684 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10730 3850 50  0001 C CNN
F 3 "~" H 10800 3850 50  0001 C CNN
	1    10800 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F52AE08
P 9300 4250
F 0 "#PWR030" H 9300 4000 50  0001 C CNN
F 1 "GND" H 9305 4077 50  0000 C CNN
F 2 "" H 9300 4250 50  0001 C CNN
F 3 "" H 9300 4250 50  0001 C CNN
	1    9300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3600 8400 3600
Connection ~ 8400 3600
$Comp
L Connector:AudioJack2 J2
U 1 1 5F5381CE
P 11200 3850
F 0 "J2" H 11020 3833 50  0000 R CNN
F 1 "AudioJack2" H 11020 3924 50  0000 R CNN
F 2 "Eurorack:PJ302M" H 11200 3850 50  0001 C CNN
F 3 "~" H 11200 3850 50  0001 C CNN
	1    11200 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F53E798
P 11000 3950
F 0 "#PWR034" H 11000 3700 50  0001 C CNN
F 1 "GND" H 11005 3777 50  0000 C CNN
F 2 "" H 11000 3950 50  0001 C CNN
F 3 "" H 11000 3950 50  0001 C CNN
	1    11000 3950
	1    0    0    -1  
$EndComp
Text Notes 9600 4100 0    50   ~ 0
Audio filter
Text Notes 11300 4100 0    50   ~ 0
Audio out
Wire Wire Line
	2250 1400 2450 1400
Connection ~ 2450 1400
Wire Wire Line
	1950 1900 1950 1400
Connection ~ 1950 1400
$Comp
L Device:C C10
U 1 1 5F58A4D1
P 2800 1550
F 0 "C10" H 2915 1596 50  0000 L CNN
F 1 "100n" H 2915 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2838 1400 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F5933F5
P 2800 1400
F 0 "#PWR09" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1700 2450 1700
Connection ~ 2450 1700
$Comp
L Device:C C11
U 1 1 5F5A93F8
P 2850 3400
F 0 "C11" H 2965 3446 50  0000 L CNN
F 1 "100n" H 2965 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2888 3250 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
	1    2850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F5AE467
P 2850 3250
F 0 "#PWR010" H 2850 3000 50  0001 C CNN
F 1 "GND" H 2855 3077 50  0000 C CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "" H 2850 3250 50  0001 C CNN
	1    2850 3250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F0980D6
P 2350 3750
F 0 "Q2" H 2540 3796 50  0000 L CNN
F 1 "2N3904" H 2540 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2550 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2350 3750 50  0001 L CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
Connection ~ 2450 3250
Wire Wire Line
	1950 3750 1950 3250
Connection ~ 1950 3250
Wire Wire Line
	2850 3550 2450 3550
Connection ~ 2450 3550
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F540095
P 7950 2250
F 0 "U1" H 7950 2617 50  0000 C CNN
F 1 "TL074" H 7950 2526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7900 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8000 2450 50  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5F554F90
P 8550 2400
F 0 "R31" V 8343 2400 50  0000 C CNN
F 1 "100k" V 8434 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8480 2400 50  0001 C CNN
F 3 "~" H 8550 2400 50  0001 C CNN
	1    8550 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 5F5561A5
P 8400 2250
F 0 "C23" H 8285 2204 50  0000 R CNN
F 1 "10n" H 8285 2295 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8438 2100 50  0001 C CNN
F 3 "~" H 8400 2250 50  0001 C CNN
	1    8400 2250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F55771F
P 8850 2250
F 0 "D2" H 8850 2034 50  0000 C CNN
F 1 "1N4148" H 8850 2125 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 2250 50  0001 C CNN
	1    8850 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F5599C3
P 8550 2550
F 0 "#PWR027" H 8550 2300 50  0001 C CNN
F 1 "GND" H 8555 2377 50  0000 C CNN
F 2 "" H 8550 2550 50  0001 C CNN
F 3 "" H 8550 2550 50  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5F55AAAC
P 9000 2400
F 0 "C24" H 9115 2446 50  0000 L CNN
F 1 "1u" H 9115 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 9038 2250 50  0001 C CNN
F 3 "~" H 9000 2400 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5F55BAA1
P 9300 2400
F 0 "R35" H 9370 2446 50  0000 L CNN
F 1 "1M" H 9370 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 2400 50  0001 C CNN
F 3 "~" H 9300 2400 50  0001 C CNN
	1    9300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2550 9000 2550
Wire Wire Line
	9000 2550 9300 2550
Connection ~ 9000 2550
Wire Wire Line
	8700 2250 8550 2250
Wire Wire Line
	9300 2250 9000 2250
Connection ~ 9000 2250
Connection ~ 9300 2250
$Comp
L Connector:AudioJack2 J3
U 1 1 5F55DE90
P 10600 2150
F 0 "J3" H 10420 2133 50  0000 R CNN
F 1 "AudioJack2" H 10420 2224 50  0000 R CNN
F 2 "Eurorack:PJ302M" H 10600 2150 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R39
U 1 1 5F55CBD6
P 10250 2150
F 0 "R39" V 10043 2150 50  0000 C CNN
F 1 "1k" V 10134 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10180 2150 50  0001 C CNN
F 3 "~" H 10250 2150 50  0001 C CNN
	1    10250 2150
	0    1    1    0   
$EndComp
Text Notes 7850 1750 0    50   ~ 0
Voltage Control from Pitch
Text Notes 10850 2350 0    50   ~ 0
CV2 out
Wire Wire Line
	9950 500  9350 500 
$Comp
L Device:R R?
U 1 1 5F770C6C
P 9200 950
AR Path="/5F35ADD1/5F770C6C" Ref="R?"  Part="1" 
AR Path="/5F770C6C" Ref="R34"  Part="1" 
F 0 "R34" V 8993 950 50  0000 C CNN
F 1 "1k" V 9084 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9130 950 50  0001 C CNN
F 3 "~" H 9200 950 50  0001 C CNN
	1    9200 950 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F770C72
P 8450 950
AR Path="/5F35ADD1/5F770C72" Ref="#PWR?"  Part="1" 
AR Path="/5F770C72" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 8450 700 50  0001 C CNN
F 1 "GND" V 8455 822 50  0000 R CNN
F 2 "" H 8450 950 50  0001 C CNN
F 3 "" H 8450 950 50  0001 C CNN
	1    8450 950 
	0    1    -1   0   
$EndComp
$Comp
L Device:LED_Dual_2pin D?
U 1 1 5F770C78
P 8750 950
AR Path="/5F35ADD1/5F770C78" Ref="D?"  Part="1" 
AR Path="/5F770C78" Ref="D1"  Part="1" 
F 0 "D1" H 8743 1260 50  0000 C CNN
F 1 "LED" H 8743 1181 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8750 950 50  0001 C CNN
F 3 "~" H 8750 950 50  0001 C CNN
	1    8750 950 
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5F770C7F
P 9650 950
AR Path="/5F35ADD1/5F770C7F" Ref="U?"  Part="2" 
AR Path="/5F770C7F" Ref="U3"  Part="2" 
F 0 "U3" H 9650 619 50  0000 C CNN
F 1 "TL072" H 9650 737 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9600 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9700 1150 50  0001 C CNN
	2    9650 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 850  9950 500 
Wire Wire Line
	9350 500  9350 950 
Connection ~ 9350 950 
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F0C8986
P 7750 3600
F 0 "U1" H 7750 3967 50  0000 C CNN
F 1 "TL074" H 7750 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7700 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7800 3800 50  0001 C CNN
	2    7750 3600
	1    0    0    -1  
$EndComp
Connection ~ 8050 3600
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5F8121B7
P 9800 2150
AR Path="/5F35ADD1/5F8121B7" Ref="U?"  Part="2" 
AR Path="/5F8121B7" Ref="U1"  Part="4" 
F 0 "U1" H 9800 1862 50  0000 C CNN
F 1 "TL074" H 9800 1961 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9750 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 2350 50  0001 C CNN
	4    9800 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	10400 2250 10400 2550
Wire Wire Line
	10400 2550 9300 2550
Connection ~ 9300 2550
Wire Wire Line
	9300 2250 9500 2250
Connection ~ 10100 2150
$Comp
L Device:R R36
U 1 1 5F8C0F4F
P 9500 1500
F 0 "R36" H 9570 1546 50  0000 L CNN
F 1 "1k" H 9570 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9430 1500 50  0001 C CNN
F 3 "~" H 9500 1500 50  0001 C CNN
	1    9500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5F8C6D3E
P 7950 2600
F 0 "R27" V 7743 2600 50  0000 C CNN
F 1 "100k" V 7834 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7880 2600 50  0001 C CNN
F 3 "~" H 7950 2600 50  0001 C CNN
	1    7950 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	9500 1650 9500 2050
Wire Wire Line
	9650 1650 9500 1650
Connection ~ 9500 1650
Wire Wire Line
	10100 1650 9950 1650
Wire Wire Line
	10100 1650 10100 1800
$Comp
L power:GND #PWR031
U 1 1 5F8D7E23
P 9500 1350
F 0 "#PWR031" H 9500 1100 50  0001 C CNN
F 1 "GND" H 9505 1177 50  0000 C CNN
F 2 "" H 9500 1350 50  0001 C CNN
F 3 "" H 9500 1350 50  0001 C CNN
	1    9500 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F8DBD29
P 9150 1650
AR Path="/5F35ADD1/5F8DBD29" Ref="RV?"  Part="1" 
AR Path="/5F8DBD29" Ref="RV5"  Part="1" 
F 0 "RV5" H 9080 1604 50  0000 R CNN
F 1 "100k" H 9080 1695 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 9150 1650 50  0001 C CNN
F 3 "~" H 9150 1650 50  0001 C CNN
	1    9150 1650
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5F8DBD37
P 9150 1850
AR Path="/5F35ADD1/5F8DBD37" Ref="#PWR?"  Part="1" 
AR Path="/5F8DBD37" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9150 1950 50  0001 C CNN
F 1 "-12V" H 9055 2008 50  0000 L CNN
F 2 "" H 9150 1850 50  0001 C CNN
F 3 "" H 9150 1850 50  0001 C CNN
	1    9150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 2250 9000 1650
Wire Wire Line
	9950 1050 10100 1050
Wire Wire Line
	10100 1050 10100 1650
Connection ~ 10100 1650
Wire Wire Line
	8550 5550 9150 5550
Wire Wire Line
	9150 5550 9150 5200
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5F664AB7
P 8850 5200
AR Path="/5F35ADD1/5F664AB7" Ref="U?"  Part="4" 
AR Path="/5F664AB7" Ref="U2"  Part="4" 
F 0 "U2" H 8850 5567 50  0000 C CNN
F 1 "TL074" H 8850 5476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8800 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8900 5400 50  0001 C CNN
	4    8850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5F67993B
P 9750 5400
F 0 "R37" V 9543 5400 50  0000 C CNN
F 1 "1k" V 9634 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9680 5400 50  0001 C CNN
F 3 "~" H 9750 5400 50  0001 C CNN
	1    9750 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5200 10150 5400
Wire Wire Line
	10150 5400 9900 5400
Connection ~ 10050 4000
$Comp
L Device:R_POT RV7
U 1 1 5F6ECCE5
P 9450 5400
F 0 "RV7" V 9243 5400 50  0000 C CNN
F 1 "100k" V 9334 5400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 9450 5400 50  0001 C CNN
F 3 "~" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F711D98
P 9450 5550
F 0 "#PWR032" H 9450 5300 50  0001 C CNN
F 1 "GND" H 9455 5377 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	-1   0    0    -1  
$EndComp
$Sheet
S 12000 6350 1550 750 
U 5F7BBEAA
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
Wire Wire Line
	6700 2800 6250 2800
Wire Wire Line
	7000 3500 7000 2800
Wire Wire Line
	8250 2600 8100 2600
Wire Wire Line
	7650 2600 7800 2600
Connection ~ 7650 2600
Wire Wire Line
	7650 1900 7650 2150
$Comp
L Device:R_POT RV4
U 1 1 5F8972DE
P 6400 4550
F 0 "RV4" V 6193 4550 50  0000 C CNN
F 1 "10k" V 6284 4550 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 6400 4550 50  0001 C CNN
F 3 "~" H 6400 4550 50  0001 C CNN
	1    6400 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4550 6100 4550
Wire Wire Line
	6400 4400 6600 4400
Wire Wire Line
	6600 4400 6600 4550
Connection ~ 6600 4550
Wire Wire Line
	6600 4550 6550 4550
$Comp
L Device:R_POT RV6
U 1 1 5F8AAEB2
P 9800 1650
F 0 "RV6" V 9593 1650 50  0000 C CNN
F 1 "10k" V 9684 1650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 9800 1650 50  0001 C CNN
F 3 "~" H 9800 1650 50  0001 C CNN
	1    9800 1650
	0    -1   1    0   
$EndComp
Wire Wire Line
	7650 2350 7650 2600
Connection ~ 8250 2250
Connection ~ 8550 2250
Connection ~ 8550 2550
Text Notes 9900 3050 0    50   ~ 0
TODO: si puo' togliere ultmo filtro?
Wire Wire Line
	9150 1350 9150 1500
Wire Wire Line
	9150 1850 9150 1800
Wire Wire Line
	8250 2250 8250 2600
Wire Wire Line
	9800 1800 10100 1800
Connection ~ 10100 1800
Wire Wire Line
	10100 1800 10100 2150
$Comp
L power:+12V #PWR028
U 1 1 5F962395
P 9150 1350
F 0 "#PWR028" H 9150 1200 50  0001 C CNN
F 1 "+12V" H 9165 1523 50  0000 C CNN
F 2 "" H 9150 1350 50  0001 C CNN
F 3 "" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  4050 1000 4050
$Comp
L Device:R R5
U 1 1 5F7E2883
P 2250 4300
F 0 "R5" V 2043 4300 50  0000 C CNN
F 1 "1k" V 2134 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2180 4300 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F3B1F43
P 2950 3950
F 0 "C13" V 2698 3950 50  0000 C CNN
F 1 "68p" V 2789 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 2988 3800 50  0001 C CNN
F 3 "~" H 2950 3950 50  0001 C CNN
	1    2950 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4700 2600 4700
Connection ~ 1950 4700
Wire Wire Line
	2600 4400 2600 4300
Connection ~ 2600 4300
Wire Wire Line
	2600 3950 2450 3950
Text Notes 2100 4800 0    50   ~ 0
TODO:invece  dare una tensione alla base con un potenziometro al +12/-12?
Wire Wire Line
	4000 4150 4000 3300
Wire Wire Line
	2800 3950 2600 3950
Connection ~ 2600 3950
Connection ~ 1300 2200
Wire Wire Line
	1500 1900 1300 1900
Wire Wire Line
	850  1900 1300 1900
Connection ~ 1300 1900
$Comp
L Device:C C2
U 1 1 5F07386B
P 1300 2050
F 0 "C2" H 1415 2096 50  0000 L CNN
F 1 "22p" H 1415 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1338 1900 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F839ED3
P 1000 3900
F 0 "C1" H 1115 3946 50  0000 L CNN
F 1 "22p" H 1115 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1038 3750 50  0001 C CNN
F 3 "~" H 1000 3900 50  0001 C CNN
	1    1000 3900
	1    0    0    -1  
$EndComp
Connection ~ 1000 3750
Wire Wire Line
	1000 3750 600  3750
Connection ~ 1000 4050
Wire Wire Line
	1000 3750 1350 3750
Connection ~ 1350 3750
Wire Wire Line
	1000 4050 1350 4050
Connection ~ 1350 4050
Wire Wire Line
	8550 5300 8550 5550
Connection ~ 9150 5200
Wire Wire Line
	8550 4600 8550 5100
Wire Wire Line
	10050 4000 10050 4600
Wire Wire Line
	8550 4600 10050 4600
Wire Wire Line
	6600 4550 6950 4550
Connection ~ 6950 4550
$Comp
L Device:R_POT RV10
U 1 1 5F87AB00
P 10500 3850
F 0 "RV10" V 10293 3850 50  0000 C CNN
F 1 "100k" V 10384 3850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 10500 3850 50  0001 C CNN
F 3 "~" H 10500 3850 50  0001 C CNN
	1    10500 3850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F89762A
P 10500 4000
F 0 "#PWR052" H 10500 3750 50  0001 C CNN
F 1 "GND" H 10505 3827 50  0000 C CNN
F 2 "" H 10500 4000 50  0001 C CNN
F 3 "" H 10500 4000 50  0001 C CNN
	1    10500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F7E5682
P 4000 2300
F 0 "TP1" H 4058 2418 50  0000 L CNN
F 1 "TestPoint" H 4058 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 4200 2300 50  0001 C CNN
F 3 "~" H 4200 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F7E740C
P 4000 4150
F 0 "TP2" H 3942 4176 50  0000 R CNN
F 1 "TestPoint" H 3942 4267 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 4200 4150 50  0001 C CNN
F 3 "~" H 4200 4150 50  0001 C CNN
	1    4000 4150
	-1   0    0    1   
$EndComp
Connection ~ 4000 4150
Wire Wire Line
	4000 2300 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	6100 2650 6100 1900
Wire Wire Line
	6100 1900 7650 1900
Connection ~ 6100 1900
Wire Wire Line
	6100 1850 6100 1900
$Comp
L Connector:TestPoint TP3
U 1 1 5F7E884E
P 6100 1850
F 0 "TP3" H 6158 1968 50  0000 L CNN
F 1 "TestPoint" H 6158 1877 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6300 1850 50  0001 C CNN
F 3 "~" H 6300 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Sheet
S 14250 1600 5000 3700
U 5F878120
F0 "Audio Processing" 50
F1 "AudioProcessing.sch" 50
$EndSheet
Wire Wire Line
	5950 2650 6100 2650
Connection ~ 6100 2650
Wire Wire Line
	5650 2650 5400 2650
Connection ~ 5400 2650
Connection ~ 10150 5400
Wire Wire Line
	10750 4700 10600 4700
$Comp
L power:+12V #PWR048
U 1 1 5F802578
P 10750 4700
F 0 "#PWR048" H 10750 4550 50  0001 C CNN
F 1 "+12V" H 10765 4873 50  0000 C CNN
F 2 "" H 10750 4700 50  0001 C CNN
F 3 "" H 10750 4700 50  0001 C CNN
	1    10750 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F80119F
P 10500 4700
F 0 "#PWR044" H 10500 4450 50  0001 C CNN
F 1 "GND" H 10505 4527 50  0000 C CNN
F 2 "" H 10500 4700 50  0001 C CNN
F 3 "" H 10500 4700 50  0001 C CNN
	1    10500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10400 4700
Wire Wire Line
	10250 4950 10400 4950
Wire Wire Line
	10250 5100 10250 4950
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F7B92F8
P 10500 4500
F 0 "J7" V 10562 4644 50  0000 L CNN
F 1 "To_Amp" V 10653 4644 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10500 4500 50  0001 C CNN
F 3 "~" H 10500 4500 50  0001 C CNN
	1    10500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 5200 10150 5200
Wire Wire Line
	10250 5400 10150 5400
$Comp
L power:GND #PWR033
U 1 1 5F68BE9B
P 10250 5500
F 0 "#PWR033" H 10250 5250 50  0001 C CNN
F 1 "GND" H 10255 5327 50  0000 C CNN
F 2 "" H 10250 5500 50  0001 C CNN
F 3 "" H 10250 5500 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J1
U 1 1 5F67FA53
P 10450 5400
F 0 "J1" H 10170 5233 50  0000 R CNN
F 1 "AudioJack3_Switch" H 10170 5324 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 10450 5400 50  0001 C CNN
F 3 "~" H 10450 5400 50  0001 C CNN
	1    10450 5400
	-1   0    0    1   
$EndComp
Text Notes 8350 3800 0    50   ~ 0
TODO: potenziometro?
Wire Wire Line
	2400 2350 2450 2350
Connection ~ 2450 2350
Wire Wire Line
	2100 2350 1950 2350
Connection ~ 1950 2350
Wire Wire Line
	1950 4100 1950 4300
Wire Wire Line
	2600 3950 2600 4300
Wire Wire Line
	2400 4300 2600 4300
Wire Wire Line
	2100 4300 1950 4300
Connection ~ 1950 4300
Wire Wire Line
	1950 4300 1950 4400
$Comp
L Device:R R22
U 1 1 5F882C1C
P 1650 4800
F 0 "R22" H 1720 4846 50  0000 L CNN
F 1 "1M" H 1720 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1580 4800 50  0001 C CNN
F 3 "~" H 1650 4800 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5F8890FA
P 1500 5100
F 0 "#PWR0102" H 1500 4950 50  0001 C CNN
F 1 "+12V" V 1515 5228 50  0000 L CNN
F 2 "" H 1500 5100 50  0001 C CNN
F 3 "" H 1500 5100 50  0001 C CNN
	1    1500 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 5F889F4A
P 1800 5100
F 0 "#PWR0103" H 1800 5200 50  0001 C CNN
F 1 "-12V" V 1815 5228 50  0000 L CNN
F 2 "" H 1800 5100 50  0001 C CNN
F 3 "" H 1800 5100 50  0001 C CNN
	1    1800 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4650 1650 4300
Wire Wire Line
	1650 4300 1800 4300
Wire Wire Line
	1800 4300 1800 3750
Connection ~ 1800 3750
Wire Wire Line
	5600 5550 6100 5550
Wire Wire Line
	6100 5550 6100 4550
Wire Wire Line
	10950 3850 11000 3850
Wire Wire Line
	10050 3700 10500 3700
Wire Wire Line
	9450 5200 9450 5250
Wire Wire Line
	9150 5200 9450 5200
Wire Wire Line
	5050 3450 5050 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 2350 5050 2250
$EndSCHEMATC
