EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L9
U 1 1 5E48DC3C
P 3100 3400
F 0 "L9" V 3300 3400 50  0000 C CNN
F 1 "10m" V 3200 3400 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 3100 3400 50  0001 C CNN
F 3 "~" H 3100 3400 50  0001 C CNN
	1    3100 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R43
U 1 1 5E4963FB
P 4250 2500
F 0 "R43" V 4043 2500 50  0000 C CNN
F 1 "100k" V 4134 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4180 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5E48CF74
P 9700 1850
F 0 "R50" V 9493 1850 50  0000 C CNN
F 1 "1k" V 9584 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9630 1850 50  0001 C CNN
F 3 "~" H 9700 1850 50  0001 C CNN
	1    9700 1850
	0    1    -1   0   
$EndComp
$Comp
L Device:R R48
U 1 1 5E659BC7
P 7850 2800
F 0 "R48" V 8057 2800 50  0000 C CNN
F 1 "10k" V 7966 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7780 2800 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
	1    7850 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2400 5600 2400
$Comp
L Amplifier_Operational:TL074 U5
U 1 1 5E66D73D
P 5250 2400
F 0 "U5" H 5250 2033 50  0000 C CNN
F 1 "TL074" H 5250 2124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5200 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5300 2600 50  0001 C CNN
	1    5250 2400
	1    0    0    1   
$EndComp
$Comp
L Device:R R45
U 1 1 5E66FCD2
P 6050 1500
F 0 "R45" V 5843 1500 50  0000 C CNN
F 1 "1k" V 5934 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5980 1500 50  0001 C CNN
F 3 "~" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5E67EA01
P 5800 2400
F 0 "R44" V 5593 2400 50  0000 C CNN
F 1 "220k" V 5684 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5730 2400 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2 J4
U 1 1 5E65C00D
P 10400 1850
F 0 "J4" H 10220 1925 50  0000 R CNN
F 1 "AudioJack2" H 10220 1834 50  0000 R CNN
F 2 "Eurorack:PJ302M" H 10400 1850 50  0001 C CNN
F 3 "~" H 10400 1850 50  0001 C CNN
	1    10400 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5E65E488
P 10200 1750
F 0 "#PWR056" H 10200 1500 50  0001 C CNN
F 1 "GND" H 10205 1577 50  0000 C CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "" H 10200 1750 50  0001 C CNN
	1    10200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1900 5600 2400
$Comp
L Device:R R46
U 1 1 5E6E2315
P 6800 2300
F 0 "R46" V 6593 2300 50  0000 C CNN
F 1 "220k" V 6684 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6730 2300 50  0001 C CNN
F 3 "~" H 6800 2300 50  0001 C CNN
	1    6800 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C C41
U 1 1 5E6E231B
P 6950 2550
F 0 "C41" H 7065 2596 50  0000 L CNN
F 1 "100n" H 7065 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6988 2400 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
Connection ~ 8150 2400
Wire Wire Line
	6950 2400 6950 2300
$Comp
L power:GND #PWR047
U 1 1 5E6E232B
P 6950 2700
F 0 "#PWR047" H 6950 2450 50  0001 C CNN
F 1 "GND" H 6955 2527 50  0000 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 3 1 5E6E45CD
P 7850 2400
F 0 "U5" H 7850 2767 50  0000 C CNN
F 1 "TL074" H 7850 2676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7850 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7850 2400 50  0001 C CNN
	3    7850 2400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 5 1 5E680104
P 7400 5600
F 0 "U5" H 7358 5646 50  0000 L CNN
F 1 "TL074" H 7358 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7350 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7450 5800 50  0001 C CNN
	5    7400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR049
U 1 1 5E68CBB1
P 7300 5300
F 0 "#PWR049" H 7300 5150 50  0001 C CNN
F 1 "+12V" H 7315 5473 50  0000 C CNN
F 2 "" H 7300 5300 50  0001 C CNN
F 3 "" H 7300 5300 50  0001 C CNN
	1    7300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR050
U 1 1 5E68DB31
P 7300 5900
F 0 "#PWR050" H 7300 6000 50  0001 C CNN
F 1 "-12V" H 7315 6073 50  0000 C CNN
F 2 "" H 7300 5900 50  0001 C CNN
F 3 "" H 7300 5900 50  0001 C CNN
	1    7300 5900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR054
U 1 1 5E692B78
P 8850 5300
F 0 "#PWR054" H 8850 5150 50  0001 C CNN
F 1 "+12V" H 8865 5473 50  0000 C CNN
F 2 "" H 8850 5300 50  0001 C CNN
F 3 "" H 8850 5300 50  0001 C CNN
	1    8850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR055
U 1 1 5E693EEA
P 8850 5900
F 0 "#PWR055" H 8850 6000 50  0001 C CNN
F 1 "-12V" H 8865 6073 50  0000 C CNN
F 2 "" H 8850 5900 50  0001 C CNN
F 3 "" H 8850 5900 50  0001 C CNN
	1    8850 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_2pin D6
U 1 1 5E6EC66A
P 10150 1000
F 0 "D6" H 10143 1216 50  0000 C CNN
F 1 "LED" H 10143 1125 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10150 1000 50  0001 C CNN
F 3 "~" H 10150 1000 50  0001 C CNN
	1    10150 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5E6F56A0
P 10450 1000
F 0 "#PWR057" H 10450 750 50  0001 C CNN
F 1 "GND" V 10455 872 50  0000 R CNN
F 2 "" H 10450 1000 50  0001 C CNN
F 3 "" H 10450 1000 50  0001 C CNN
	1    10450 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R49
U 1 1 5E72F23D
P 9700 1000
F 0 "R49" V 9493 1000 50  0000 C CNN
F 1 "1k" V 9584 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9630 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5E654C13
P 4550 3200
F 0 "RV5" H 4480 3154 50  0000 R CNN
F 1 "100k" H 4480 3245 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 4550 3200 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 5E7B51FF
P 9250 1000
F 0 "U2" H 9250 1367 50  0000 C CNN
F 1 "TL074" H 9250 1276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9200 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9300 1200 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1100 8950 1300
Wire Wire Line
	8950 1300 9550 1300
Wire Wire Line
	9550 1300 9550 1000
Connection ~ 9550 1000
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5F259ACE
P 2500 2150
F 0 "Q7" H 2690 2196 50  0000 L CNN
F 1 "2N3904" H 2690 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2700 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2500 2150 50  0001 L CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5F25A724
P 2600 1800
F 0 "R41" H 2670 1846 50  0000 L CNN
F 1 "100" H 2670 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5F25B4BB
P 2200 1650
F 0 "R39" H 2130 1604 50  0000 R CNN
F 1 "100k" H 2130 1695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2130 1650 50  0001 C CNN
F 3 "~" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5F266C21
P 1900 1650
F 0 "R38" V 1693 1650 50  0000 C CNN
F 1 "68k" V 1784 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1830 1650 50  0001 C CNN
F 3 "~" H 1900 1650 50  0001 C CNN
	1    1900 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 5F269301
P 2050 2450
F 0 "C34" H 2165 2496 50  0000 L CNN
F 1 "1n" H 2165 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2088 2300 50  0001 C CNN
F 3 "~" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5F269EFE
P 2050 2750
F 0 "C35" H 2165 2796 50  0000 L CNN
F 1 "1n" H 2165 2705 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2088 2600 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5F26AEF4
P 2450 2600
F 0 "R40" V 2243 2600 50  0000 C CNN
F 1 "1k" V 2334 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 5F26F4D5
P 1600 2300
F 0 "C32" H 1715 2346 50  0000 L CNN
F 1 "22p" H 1715 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1638 2150 50  0001 C CNN
F 3 "~" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L7
U 1 1 5F270B64
P 900 2300
F 0 "L7" H 952 2346 50  0000 L CNN
F 1 "4.8m" H 952 2255 50  0000 L CNN
F 2 "Inductor_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC" H 900 2300 50  0001 C CNN
F 3 "~" H 900 2300 50  0001 C CNN
	1    900  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2600 2500
Wire Wire Line
	2050 2300 2050 2150
Connection ~ 2050 2150
Wire Wire Line
	1600 2150 1250 2150
Wire Wire Line
	1250 2450 1600 2450
$Comp
L power:GND #PWR038
U 1 1 5F294407
P 2600 2900
F 0 "#PWR038" H 2600 2650 50  0001 C CNN
F 1 "GND" H 2605 2727 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR037
U 1 1 5F2953C5
P 2600 1650
F 0 "#PWR037" H 2600 1500 50  0001 C CNN
F 1 "+12V" H 2615 1823 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F296962
P 1750 1650
F 0 "#PWR036" H 1750 1400 50  0001 C CNN
F 1 "GND" V 1755 1522 50  0000 R CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Variable C31
U 1 1 5F29855F
P 1250 2300
F 0 "C31" H 1365 2346 50  0000 L CNN
F 1 "60p" H 1365 2255 50  0000 L CNN
F 2 "Eurorack:Variable_Capacitor_W6.5mm_P5.00mm" H 1250 2300 50  0001 C CNN
F 3 "~" H 1250 2300 50  0001 C CNN
	1    1250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2150 900  2150
Connection ~ 1250 2150
Wire Wire Line
	1250 2450 900  2450
Connection ~ 1250 2450
$Comp
L Device:C C33
U 1 1 5F2B2162
P 1900 2150
F 0 "C33" V 1648 2150 50  0000 C CNN
F 1 "330p" V 1739 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1938 2000 50  0001 C CNN
F 3 "~" H 1900 2150 50  0001 C CNN
	1    1900 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 2150 1600 2150
Connection ~ 1600 2150
$Comp
L Device:L L8
U 1 1 5F2C25F8
P 3100 2950
F 0 "L8" V 3300 2950 50  0000 C CNN
F 1 "4.8m" V 3200 2950 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC" H 3100 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2800 3100 2500
Wire Wire Line
	3100 3250 3100 3100
$Comp
L Device:Antenna AE2
U 1 1 5F314309
P 1750 3050
F 0 "AE2" H 1830 3039 50  0000 L CNN
F 1 "Antenna" H 1830 2948 50  0000 L CNN
F 2 "Eurorack:Connector_F" H 1750 3050 50  0001 C CNN
F 3 "~" H 1750 3050 50  0001 C CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2500 3500 2500
Wire Wire Line
	3200 2500 3100 2500
Connection ~ 2600 2500
Wire Wire Line
	2600 2500 2600 2350
$Comp
L Device:R R42
U 1 1 5F3D312C
P 2600 2750
F 0 "R42" H 2670 2796 50  0000 L CNN
F 1 "1k" H 2670 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 2750 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
Connection ~ 2600 2600
Wire Wire Line
	4950 1900 4950 2300
$Comp
L power:+12V #PWR041
U 1 1 5F32E49C
P 4800 3200
F 0 "#PWR041" H 4800 3050 50  0001 C CNN
F 1 "+12V" V 4815 3328 50  0000 L CNN
F 2 "" H 4800 3200 50  0001 C CNN
F 3 "" H 4800 3200 50  0001 C CNN
	1    4800 3200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 2 1 5E68FD79
P 6350 2300
F 0 "U5" H 6350 2667 50  0000 C CNN
F 1 "TL074" H 6350 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6300 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 2500 50  0001 C CNN
	2    6350 2300
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 5F37091A
P 6300 1800
F 0 "RV6" H 6230 1754 50  0000 R CNN
F 1 "100k" H 6230 1845 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6300 1800 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2300 6650 1800
Wire Wire Line
	6650 1800 6450 1800
Wire Wire Line
	6150 1800 6050 1800
Wire Wire Line
	6050 1800 6050 2200
Wire Wire Line
	6050 1650 6050 1800
Connection ~ 6050 1800
Wire Wire Line
	6300 1650 6450 1650
Wire Wire Line
	6450 1650 6450 1800
Connection ~ 6450 1800
Wire Wire Line
	6050 2400 5950 2400
Wire Wire Line
	5650 2400 5600 2400
Connection ~ 5600 2400
$Comp
L Device:C C38
U 1 1 5F396FF7
P 5950 2800
F 0 "C38" H 6065 2846 50  0000 L CNN
F 1 "100n" H 6065 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5988 2650 50  0001 C CNN
F 3 "~" H 5950 2800 50  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F39AC3A
P 5950 2950
F 0 "#PWR042" H 5950 2700 50  0001 C CNN
F 1 "GND" H 5955 2777 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F3BA874
P 6050 1350
F 0 "#PWR043" H 6050 1100 50  0001 C CNN
F 1 "GND" H 6055 1177 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0001 C CNN
	1    6050 1350
	-1   0    0    1   
$EndComp
Connection ~ 6650 2300
Wire Wire Line
	3600 3100 3600 3250
Wire Wire Line
	3600 2500 3600 2800
$Comp
L Device:D D5
U 1 1 5F2CCD4A
P 3600 2950
F 0 "D5" H 3600 2734 50  0000 C CNN
F 1 "1N4148" H 3600 2825 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	0    1    1    0   
$EndComp
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 2600 2500
Wire Wire Line
	3600 3250 3100 3250
Connection ~ 3100 3250
Wire Wire Line
	3100 3550 1750 3550
Wire Wire Line
	1750 3550 1750 3250
Wire Wire Line
	4100 2500 3600 2500
Connection ~ 3600 2500
Wire Wire Line
	4800 3200 4700 3200
Wire Wire Line
	4400 3200 4300 3200
$Comp
L Device:C C36
U 1 1 5F4E19C6
P 3050 1800
F 0 "C36" H 3165 1846 50  0000 L CNN
F 1 "100p" H 3165 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3088 1650 50  0001 C CNN
F 3 "~" H 3050 1800 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1950 2600 1950
Connection ~ 2600 1950
$Comp
L power:GND #PWR039
U 1 1 5F4E6EDA
P 3050 1650
F 0 "#PWR039" H 3050 1400 50  0001 C CNN
F 1 "GND" H 3055 1477 50  0000 C CNN
F 2 "" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 2150 2050 1650
Connection ~ 2050 1650
Text GLabel 9750 2900 2    50   Output ~ 0
VolumeControlOut
Wire Wire Line
	10200 1850 9850 1850
Wire Wire Line
	5950 2650 5950 2400
Connection ~ 5950 2400
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 5E6B0942
P 9250 1850
F 0 "U2" H 9250 2217 50  0000 C CNN
F 1 "TL074" H 9250 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9250 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9250 1850 50  0001 C CNN
	2    9250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F473CDD
P 1250 2450
F 0 "#PWR035" H 1250 2200 50  0001 C CNN
F 1 "GND" H 1255 2277 50  0000 C CNN
F 2 "" H 1250 2450 50  0001 C CNN
F 3 "" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2600 2050 2600
Connection ~ 2050 2600
Wire Wire Line
	2050 2900 2600 2900
Connection ~ 2600 2900
Wire Wire Line
	2300 2150 2050 2150
Wire Wire Line
	2350 1650 2600 1650
Connection ~ 2600 1650
Text Notes 700  1950 0    50   ~ 0
Fixed Volume Oscillator
Text Notes 2550 3700 0    50   ~ 0
L Resonance / Envelope Detector
Text Notes 4700 2750 0    50   ~ 0
Zero Point Adjust / Buffer
Text Notes 6300 1450 0    50   ~ 0
Amplifier
Text Notes 6100 3150 0    50   ~ 0
Noise Reduction Filter\nPre and post amp
Text Notes 10350 1250 0    50   ~ 0
VC1 Double Led
Text Notes 10600 1700 0    50   ~ 0
VC out
$Comp
L Device:R R47
U 1 1 5F508B88
P 7550 3100
F 0 "R47" H 7620 3146 50  0000 L CNN
F 1 "5k" H 7620 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7480 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5F2C3C34
P 3350 2500
F 0 "C37" V 3600 2450 50  0000 L CNN
F 1 "100p" V 3500 2400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3388 2350 50  0001 C CNN
F 3 "~" H 3350 2500 50  0001 C CNN
	1    3350 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2500 4550 2500
Wire Wire Line
	4950 1900 5600 1900
Wire Wire Line
	4550 3050 4550 2500
$Comp
L Device:R_POT RV7
U 1 1 5F5D9E38
P 6950 1050
F 0 "RV7" H 6880 1004 50  0000 R CNN
F 1 "100k" H 6880 1095 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6950 1050 50  0001 C CNN
F 3 "~" H 6950 1050 50  0001 C CNN
	1    6950 1050
	0    -1   1    0   
$EndComp
$Comp
L power:+12V #PWR048
U 1 1 5F5D9E44
P 7250 1050
F 0 "#PWR048" H 7250 900 50  0001 C CNN
F 1 "+12V" V 7265 1178 50  0000 L CNN
F 2 "" H 7250 1050 50  0001 C CNN
F 3 "" H 7250 1050 50  0001 C CNN
	1    7250 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2300 6950 1200
Connection ~ 6950 2300
Wire Wire Line
	7550 2300 6950 2300
Wire Wire Line
	4950 2500 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	8150 2400 8150 2800
$Comp
L power:GND #PWR051
U 1 1 5F60142F
P 7550 3250
F 0 "#PWR051" H 7550 3000 50  0001 C CNN
F 1 "GND" H 7555 3077 50  0000 C CNN
F 2 "" H 7550 3250 50  0001 C CNN
F 3 "" H 7550 3250 50  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2800 8150 2800
Wire Wire Line
	7550 2950 7550 2800
Wire Wire Line
	7700 2800 7550 2800
Connection ~ 7550 2800
Wire Wire Line
	7550 2800 7550 2500
Wire Wire Line
	9550 2200 9550 1850
Wire Wire Line
	9550 2200 8950 2200
Wire Wire Line
	8950 2200 8950 1950
Connection ~ 9550 1850
Wire Wire Line
	8950 1750 8150 1750
Wire Wire Line
	8150 900  8150 1750
$Comp
L power:-12V #PWR040
U 1 1 5F6390BE
P 4300 3200
F 0 "#PWR040" H 4300 3300 50  0001 C CNN
F 1 "-12V" V 4315 3328 50  0000 L CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR044
U 1 1 5F64097E
P 6650 1050
F 0 "#PWR044" H 6650 1150 50  0001 C CNN
F 1 "-12V" V 6665 1178 50  0000 L CNN
F 2 "" H 6650 1050 50  0001 C CNN
F 3 "" H 6650 1050 50  0001 C CNN
	1    6650 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1050 6650 1050
Wire Wire Line
	7250 1050 7100 1050
$Comp
L Device:C C39
U 1 1 5F64E259
P 6900 5300
F 0 "C39" H 7015 5346 50  0000 L CNN
F 1 "100n" H 7015 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6938 5150 50  0001 C CNN
F 3 "~" H 6900 5300 50  0001 C CNN
	1    6900 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F64E25F
P 6750 5300
F 0 "#PWR045" H 6750 5050 50  0001 C CNN
F 1 "GND" H 6755 5127 50  0000 C CNN
F 2 "" H 6750 5300 50  0001 C CNN
F 3 "" H 6750 5300 50  0001 C CNN
	1    6750 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C40
U 1 1 5F65011A
P 6900 5900
F 0 "C40" H 7015 5946 50  0000 L CNN
F 1 "100n" H 7015 5855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6938 5750 50  0001 C CNN
F 3 "~" H 6900 5900 50  0001 C CNN
	1    6900 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F650120
P 6750 5900
F 0 "#PWR046" H 6750 5650 50  0001 C CNN
F 1 "GND" H 6755 5727 50  0000 C CNN
F 2 "" H 6750 5900 50  0001 C CNN
F 3 "" H 6750 5900 50  0001 C CNN
	1    6750 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5900 7300 5900
Connection ~ 7300 5900
Wire Wire Line
	7050 5300 7300 5300
Connection ~ 7300 5300
Wire Wire Line
	8950 2800 8150 2800
Connection ~ 8150 2800
Connection ~ 8150 1750
Wire Wire Line
	8150 1750 8150 2400
Wire Wire Line
	8950 900  8150 900 
Wire Wire Line
	9550 2900 9750 2900
Wire Wire Line
	8950 3250 8950 3000
Wire Wire Line
	8950 3250 9550 3250
Wire Wire Line
	9550 3250 9550 2900
Connection ~ 9550 2900
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 5E68EEC6
P 8950 5600
F 0 "U2" H 8908 5646 50  0000 L CNN
F 1 "TL074" H 8908 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8950 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8950 5600 50  0001 C CNN
	5    8950 5600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 4 1 5F7B59C8
P 9250 2900
F 0 "U5" H 9250 3267 50  0000 C CNN
F 1 "TL074" H 9250 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9200 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9300 3100 50  0001 C CNN
	4    9250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 5F98287B
P 8450 5300
F 0 "C42" H 8565 5346 50  0000 L CNN
F 1 "100n" H 8565 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8488 5150 50  0001 C CNN
F 3 "~" H 8450 5300 50  0001 C CNN
	1    8450 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F982881
P 8300 5300
F 0 "#PWR052" H 8300 5050 50  0001 C CNN
F 1 "GND" H 8305 5127 50  0000 C CNN
F 2 "" H 8300 5300 50  0001 C CNN
F 3 "" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C43
U 1 1 5F982887
P 8450 5900
F 0 "C43" H 8565 5946 50  0000 L CNN
F 1 "100n" H 8565 5855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8488 5750 50  0001 C CNN
F 3 "~" H 8450 5900 50  0001 C CNN
	1    8450 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5F98288D
P 8300 5900
F 0 "#PWR053" H 8300 5650 50  0001 C CNN
F 1 "GND" H 8305 5727 50  0000 C CNN
F 2 "" H 8300 5900 50  0001 C CNN
F 3 "" H 8300 5900 50  0001 C CNN
	1    8300 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5900 8850 5900
Wire Wire Line
	8600 5300 8850 5300
$EndSCHEMATC
